2018/1/27 12:56:44

12:57
0   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__17_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Views\FlightMapWindow.xaml.cs:行号 88
正在中止线程。
2018/1/27 12:57:42:航线飞行实验检测结果:True
2018/1/27 12:57:42:航线飞行实验检测结果:True
2018/1/27 12:57:42:航线飞行实验检测结果:True
2018/1/27 12:57:43:航线飞行实验检测结果:True
2018/1/27 12:57:43:航线飞行实验检测结果:True
2018/1/27 12:57:43:航线飞行实验检测结果:True
2018/1/27 12:57:44:航线飞行实验检测结果:True
2018/1/27 12:57:44:航线飞行实验检测结果:True
2018/1/27 12:57:44:航线飞行实验检测结果:True
2018/1/27 12:57:45:航线飞行实验检测结果:True
2018/1/27 12:57:45:航线飞行实验检测结果:True
2018/1/27 12:57:45:航线飞行实验检测结果:True
2018/1/27 12:57:45:航线飞行实验检测结果:True
2018/1/27 12:57:46:航线飞行实验检测结果:True
2018/1/27 12:57:46:航线飞行实验检测结果:True
2018/1/27 12:57:46:航线飞行实验检测结果:True
2018/1/27 12:57:47:航线飞行实验检测结果:True
2018/1/27 12:57:47:航线飞行实验检测结果:True
2018/1/27 12:57:47:航线飞行实验检测结果:True
2018/1/27 12:57:48:航线飞行实验检测结果:True
2018/1/27 12:57:48:航线飞行实验检测结果:True
2018/1/27 12:57:48:航线飞行实验检测结果:True
2018/1/27 12:57:49:航线飞行实验检测结果:True
2018/1/27 12:57:49:航线飞行实验检测结果:True
2018/1/27 12:57:49:航线飞行实验检测结果:True
2018/1/27 12:57:50:航线飞行实验检测结果:True
2018/1/27 12:57:50:航线飞行实验检测结果:True
2018/1/27 12:57:50:航线飞行实验检测结果:True
2018/1/27 12:57:50:航线飞行实验检测结果:True
2018/1/27 12:57:51:航线飞行实验检测结果:True
2018/1/27 12:57:51:航线飞行实验检测结果:True
2018/1/27 12:57:51:航线飞行实验检测结果:True
2018/1/27 12:57:52:航线飞行实验检测结果:True
2018/1/27 12:57:52:航线飞行实验检测结果:True
2018/1/27 12:57:52:航线飞行实验检测结果:True
2018/1/27 12:57:53:航线飞行实验检测结果:True
2018/1/27 12:57:53:航线飞行实验检测结果:True
2018/1/27 12:57:53:航线飞行实验检测结果:True
2018/1/27 12:57:54:航线飞行实验检测结果:True
2018/1/27 12:57:54:航线飞行实验检测结果:True
2018/1/27 12:57:54:航线飞行实验检测结果:True
2018/1/27 12:57:55:航线飞行实验检测结果:True
2018/1/27 12:57:55:航线飞行实验检测结果:True
2018/1/27 12:57:55:航线飞行实验检测结果:True
2018/1/27 12:57:55:航线飞行实验检测结果:True
2018/1/27 12:57:56:航线飞行实验检测结果:True
2018/1/27 12:57:56:航线飞行实验检测结果:True
2018/1/27 12:57:56:航线飞行实验检测结果:True
2018/1/27 12:57:57:航线飞行实验检测结果:True
2018/1/27 12:57:57:航线飞行实验检测结果:True
