F:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\App.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\Controls\Flighter.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\Controls\GridAxes.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\Controls\Helicopter.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\AirlineFlightView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\DiveJumpView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\HoverFligntView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\OnlyInstrumencs.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\SomersaultView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\TakeOffLandingView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\UIModels\ToTalFlightView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\Views\FlightMapWindow.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformApp-master\Views\MainWindow.xaml;;

