
FD:\_VSPros\C#\WPF\TeachingPlatformApp\App.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Controls\Flighter.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Controls\GridAxes.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Controls\Helicopter.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Controls\Missile.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\AirlineFlightView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\DiveJumpView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\HoverFligntView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\OnlyInstrumencs.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\SomersaultView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\TakeOffLandingView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\UIModels\ToTalFlightView.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Views\ConfigWindow.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Views\FlightMapWindow.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Views\MainWindow.xaml;;
FD:\_VSPros\C#\WPF\TeachingPlatformApp\Views\SpeechWindow.xaml;;

