
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\App.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\Controls\Flighter.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\Controls\GridAxes.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\Controls\Helicopter.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\AirlineFlightView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\DiveJumpView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\HoverFligntView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\OnlyInstrumencs.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\SomersaultView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\TakeOffLandingView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\UIModels\ToTalFlightView.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\Views\FlightMapWindow.xaml;;
FF:\_VSpro\CSharp\WPF\TeachingPlatformAppV2\Views\MainWindow.xaml;;

