2018/1/28 20:02:57

20:03
0   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 TeachingPlatformApp.Models.WswBaseModel.JudgeIsNotOutOfRoute(ObservableRangeCollection`1 setPoints) 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Models\WswBaseModel.cs:行号 155
   在 TeachingPlatformApp.Models.WswBaseModel.JudgeRouteState(ObservableRangeCollection`1 setPoints, Boolean& isNotOutOfRoute) 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Models\WswBaseModel.cs:行号 195
   在 TeachingPlatformApp.Models.WswBaseModel.OutOfRouteSpeechControl(ObservableRangeCollection`1 setPoints) 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Models\WswBaseModel.cs:行号 219
   在 TeachingPlatformApp.ViewModels.FlightMapWindowViewModel.JudgeRouteTask() 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\ViewModels\FlightMapWindowViewModel.cs:行号 201
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__24_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Views\FlightMapWindow.xaml.cs:行号 98
正在中止线程。

20:03
1   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   在 System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   在 System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   在 System.Windows.Threading.Dispatcher.Invoke(Action callback)
   在 TeachingPlatformApp.Views.FlightMapWindow.AutoFollowing(Object sender, ElapsedEventArgs e)
已取消一个任务。
