<Controls:MetroWindow x:Class="TeachingPlatformApp.Views.FlightMapWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:myctrls="clr-namespace:TeachingPlatformApp.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mycon="clr-namespace:TeachingPlatformApp.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Window"
             Title="{Binding Title}"
             Width="800"
             Height="640"
             BorderThickness="1" 
             GlowBrush="Black"
             WindowTransitionsEnabled="False"
             WindowStartupLocation="CenterScreen"
                      Keyboard.KeyDown="Window_KeyDown"
             ResizeMode="NoResize">
    <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <mycon:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
            <mycon:SetPointsToPathFigureConverter x:Key="SetPointsToPathFigureConverter"/>
            <mycon:SetPointToRealMarginPointConverter x:Key="SetPointToRealMarginPointConverter"/>
            <mycon:NullToVisiblyConverter x:Key="NullToVisiblyConverter"/>
            <mycon:BoolToVisiblyConverter x:Key="BoolToVisiblyConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="fatherGrid">
        <Grid.RenderTransform>
            <ScaleTransform  ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <myctrls:GridAxes Grid.Row="0" Background="Beige" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" 
                          Width="{Binding ElementName=Window, Path=Width}"
                          Height="{Binding ElementName=Window, Path=Height}"
                          x:Name="gridAxes">
            <Grid>
                <myctrls:Helicopter Margin="{Binding HelicopterPosition, Converter={StaticResource PositionToMarginConverter}}" 
                                    Height="1" Width="1"
                                HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                                    Panel.ZIndex="0">
                    <myctrls:Helicopter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding HelicopterAngle}"/>
                        </TransformGroup>
                    </myctrls:Helicopter.RenderTransform>
                </myctrls:Helicopter>
                <myctrls:Flighter Margin="{Binding FlighterPosition, Converter={StaticResource PositionToMarginConverter}}" Height="1" Width="1" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                                  Panel.ZIndex="0">
                    <myctrls:Flighter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding HelicopterAngle}"/>
                        </TransformGroup>
                    </myctrls:Flighter.RenderTransform>
                </myctrls:Flighter>
                <Canvas>
                    <TextBlock Text="航路点1" FontSize="16" Margin="{Binding SetPoints[0]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[0],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点2" FontSize="16" Margin="{Binding SetPoints[1]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[1],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点3" FontSize="16" Margin="{Binding SetPoints[2]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[2],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点4" FontSize="16" Margin="{Binding SetPoints[3]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[3],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点5" FontSize="16" Margin="{Binding SetPoints[4]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[4],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点6" FontSize="16" Margin="{Binding SetPoints[5]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[5],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <TextBlock Text="航路点7" FontSize="16" Margin="{Binding SetPoints[6]
                        ,Converter={StaticResource PositionToMarginConverter}}"
                         Visibility="{Binding HasSetPoints[6],Converter={StaticResource
                        BoolToVisiblyConverter}}"/>
                    <Path Stroke="Yellow" StrokeThickness="3">
                        <Path.Data>
                            <PathGeometry Figures="{Binding SetPoints, 
                                Converter={StaticResource SetPointsToPathFigureConverter}}"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[0], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[0] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[1], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[1] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[2], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[2] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[3], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[3] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[4], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[4] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[5], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[5] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Purple" StrokeThickness="5" Fill="Purple" 
                          Visibility="{Binding HasSetPoints[6], 
                                Converter={StaticResource BoolToVisiblyConverter}}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="{Binding SetPoints[6] ,
                                Converter={StaticResource SetPointToRealMarginPointConverter}}" 
                                             RadiusX="6"
                                             RadiusY="6"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
        </myctrls:GridAxes>
        <Label VerticalAlignment="Center" 
               Content="{Binding FlightLocationString}" 
               Grid.Row="1" 
               FontSize="22" 
               FontFamily="Times New Roman">
        </Label>
    </Grid>
</Controls:MetroWindow>
