2018/3/23 16:35:08

16:35
0   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__33_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\Views\FlightMapWindow.xaml.cs:行号 115
正在中止线程。

16:41
1   在 TeachingPlatformApp.ViewModels.MainWindowViewModel.<.ctor>b__104_0(TreeView treeView) 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\ViewModels\MainWindowViewModel.cs:行号 288
索引超出了数组界限。

16:41
2   在 TeachingPlatformApp.ViewModels.MainWindowViewModel.<.ctor>b__104_0(TreeView treeView) 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\ViewModels\MainWindowViewModel.cs:行号 288
索引超出了数组界限。

16:41
3   在 TeachingPlatformApp.ViewModels.MainWindowViewModel.<.ctor>b__104_0(TreeView treeView) 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\ViewModels\MainWindowViewModel.cs:行号 288
索引超出了数组界限。

16:44
4   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__33_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\Views\FlightMapWindow.xaml.cs:行号 115
正在中止线程。
