2018/3/23 15:45:58

15:48
0   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__33_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\Views\FlightMapWindow.xaml.cs:行号 115
正在中止线程。

15:49
1   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__33_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformApp\Views\FlightMapWindow.xaml.cs:行号 115
正在中止线程。
