{
  "stringResource": {
    "windowTitle": "教员台界面",
    "flightMapTitle": "地图界面",
    "helicopterName": "直升机",
    "flighterName": "战斗机"
  },
  "comConfig": {
    "selfPort": 15000,
    "udp720Port": 16000,
    "ipSelf": "192.168.0.132",
    "ip720Platform": "192.168.0.134",
    "ipWswUdpServer": "192.168.0.131",
    "ipGunBarrel": "192.168.0.133",
    "wswUdpPort": 15000,
    "udp720TechingPort": 12000,
    "udp720TestConsolePort": 11000,
    "renewUIRecieveCount": 10
  },
  "mapGridAxesDrawPara": {
    "axesHeight": 860.0,
    "axesWidth": 1360.0,
    "drawTop": -30.0,
    "drawDown": 30.0,
    "drawLeft": -30.0,
    "drawRight": 30.0,
    "drawLabelTop": 5.0,
    "drawLabelLeft": 12.0,
    "labelFontSize": 20,
    "labelAxesInterval": 10,
    "labelAxesInit": 0
  },
  "wswData": {
    "flighterInitInfo": {
      "X": -2169349.3768,
      "Y": 4386443.6876,
      "Z": 4106805.1241,
      "Yaw": 0.1873927,
      "Pitch": 0.0011897,
      "Roll": 0.0013987
    },
    "helicopterInitInfo": {
      "X": -2166765.6698,
      "Y": 4381229.0368,
      "Z": 4101920.0426,
      "Yaw": -0.5154596,
      "Pitch": 0.0011189,
      "Roll": 0.00139873
    }
  },
  "dataShowConfig": {
    "angleShowDigit": 2,
    "pointShowDigit": 2,
    "mapUiRefreshMs": 30,
    "drawTrailPointNumUp": 10000
  },
  "myHelicopterInfo": {
    "initMyPointX": 40.0,
    "initMyPointY": 40.0,
    "initMyPointZ": 0.0,
    "pointScaleFactorX": 0.5,
    "pointScaleFactorY": 0.5,
    "pointScaleFactorZ": 0.5,
    "initYaw": 0.0
  },
  "myFlighterInfo": {
    "initMyPointX": 10.0,
    "initMyPointY": 10.0,
    "initMyPointZ": 0.0,
    "pointScaleFactorX": 0.5,
    "pointScaleFactorY": 0.5,
    "pointScaleFactorZ": 0.5,
    "initYaw": 180.0
  },
  "speechConfig": {
    "speechTextOutofRouteLeft": "您已经向左偏离航线",
    "speechTextOutofRouteRight": "您已经向右偏离航线",
    "speechTextReserved1": "SpeechTextReserved1",
    "speechTextReserved2": "SpeechTextReserved2",
    "speechTextReserved3": "SpeechTextReserved3"
  }
}