{
  "stringResource": {
    "windowTitle": "教研台界面",
    "flightMapTitle": "地图界面",
    "helicopterName": "直升机",
    "flighterName": "战斗机1",
    "flighter2Name": "战斗机2",
    "missileName": "导弹",
    "flightExperimentNames": [
      "起落航线",
      "航线飞行",
      "斤斗",
      "盘旋",
      "俯冲跃升",
      "仪表飞行"
    ]
  },
  "comConfig": {
    "selfPort": 16000,
    "udp720Port": 15000,
    "ipSelf": "192.168.0.135",
    "ip720Platform": "192.168.0.134",
    "ip720Platform2": "192.168.0.132",
    "ipWswUdpServer": "192.168.0.131",
    "ipGunBarrel": "192.168.0.133",
    "wswUdpPort": 14000,
    "udp720TechingPort": 12000,
    "udp720Teching2Port": 13000,
    "udp720TestConsolePort": 11000,
    "renewUIRecieveCount": 10,
    "udpClientExtraPort": 10000,
    "wswModelPositionUdpPort": 8634
  },
  "mapGridAxesDrawPara": {
    "axesHeight": 760.0,
    "axesWidth": 1360.0,
    "maxHeight": 900.0,
    "maxWidth": 1900.0,
    "columnNumber": 200,
    "rowNumber": 200,
    "enableDragMove": true,
    "drawTop": -30.0,
    "drawDown": 30.0,
    "drawLeft": -30.0,
    "drawRight": 60.0,
    "drawLabelTop": 5.0,
    "drawLabelLeft": 12.0,
    "labelFontSize": 12,
    "labelAxesInterval": 10,
    "labelAxesInit": 0,
    "xAxesInternal": 52.80000000000004,
    "yAxesInternal": 52.80000000000004,
    "mouseDoubleClickShowPointX": 50.0,
    "mouseDoubleClickShowPointY": 30.0,
    "helicopterPaddleRotateSpeed": 6.0,
    "axexLineWidth": 1.0560000000000007
  },
  "wswData": {
    "flighterInitInfo": {
      "X": -2185907.3768,
      "Y": 4365171.6876,
      "Z": 4104669.1241,
      "Yaw": 0.1873927,
      "Pitch": 0.0011897,
      "Roll": 0.0013987
    },
    "flighterInitInfo2": {
      "X": -2185907.3768,
      "Y": 4365171.6876,
      "Z": 4104669.1241,
      "Yaw": 0.1873927,
      "Pitch": 0.0011897,
      "Roll": 0.0013987
    },
    "helicopterInitInfo": {
      "X": -2165844.6698,
      "Y": 4379369.0368,
      "Z": 4104669.0426,
      "Yaw": -0.5154596,
      "Pitch": 0.0011189,
      "Roll": 0.00139873
    },
    "missileInitInfo": {
      "X": -2165844.6698,
      "Y": 4379369.0368,
      "Z": 4104669.0426,
      "Yaw": -0.5154596,
      "Pitch": 0.0011189,
      "Roll": 0.00139873
    }
  },
  "dataShowConfig": {
    "angleShowDigit": 1,
    "pointShowDigit": 1,
    "mapUiRefreshMs": 50,
    "drawTrailPointNumUp": 5000,
    "setPointsFontSize": 12.0,
    "setPointsEllipseRadius": 3.1680000000000024,
    "locationStringFontSize": 24.0,
    "setPointsLineWidth": 1.5840000000000012,
    "unRecieveduUdpDataShow": 0.0,
    "wswModelScaleFactor": 0.52800000000000036
  },
  "myHelicopterInfo": {
    "initMyPointX": 15.0,
    "initMyPointY": 15.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": -0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": -153.435,
    "yawSign": true
  },
  "myFlighertInfo": {
    "initMyPointX": 10.0,
    "initMyPointY": 10.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": -0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": 206.435,
    "yawSign": false
  },
  "myFlighert2Info": {
    "initMyPointX": 20.0,
    "initMyPointY": 20.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": -0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": 206.435,
    "yawSign": false
  },
  "myMissileInfo": {
    "initMyPointX": 30.0,
    "initMyPointY": 30.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": -0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": 180.0,
    "yawSign": false
  },
  "speechConfig": {
    "volume": 70.0,
    "rate": 2.0,
    "isUsingDotnetSpeech": true,
    "speechEnable": true,
    "speechTextOutofRouteLeft": "偏离航线",
    "speechTextReserved1": "SpeechTextReserved1",
    "speechTextReserved2": "SpeechTextReserved2",
    "speechTextReserved3": "SpeechTextReserved3"
  },
  "testTrailRouteConfig": {
    "outOfRouteTestSwitch": 0,
    "outOfRouteAngle": 20.0,
    "outOfRouteDistance": 5.0,
    "outOfRouteTestIntervalMs": 300,
    "outOfRouteSpeechUpCount": 2,
    "isAutoFollowing": 1,
    "autoFollowingIntervalMs": 50,
    "judgeNowSetPointsIndexRadius": 5.0,
    "initNowSetPointsIndex": 0,
    "isShowNowSetPointsIndex": true,
    "unConnectedFlighterRotateSpeed": 0.5
  },
  "flightExperimentConfig": {
    "introductions": [
      "    1.起落航线实验：飞行学员驾驶飞行模拟器围绕显示器视景中的T字型标记物，巡航飞行路线形状为一个将T字型标记物包围五边形。考核指标是将飞机坡度保持在一定范围内并平稳起落降在指定范围内。教员台控制界面可以实时记录飞机的滚转角，可以发出收放起落架和转弯的提示音，可以设置T字型标记物和飞行五边形的坐标点。",
      "    2.航线飞行实验：飞行学员根据教员台控制系统设置的航路点驾驶飞行模拟器飞行。考核指标是实时采集并记录飞机实际飞行航线与预置的航线进行对比判别，当实际航线与设置航线保持在一定范围内考核通过。可以教员台控制界面设置飞行的航路点坐标和实时记录坐标点。",
      "    3.斤斗实验：学员驾驶模拟歼击机飞行器在铅垂平面进行360度翻转并同时在飞行过程中将坡度和偏航角保持在一定范围内。考核指标是飞机在斤斗前段，俯仰角经过从0度到180度的渐变过程；在斤斗后段，俯仰角经过180度再到0度的渐变过程。教员台控制界面可以预设斤斗实验过程中坡度和偏航角的保持范围，并实时记录飞机俯仰角、偏航角和滚转角。",
      "    4.盘旋实验：飞行学员驾驶飞行模拟器在水平面分别以45度和60度的坡度进行盘旋并将高度保持在一定范围内。考核指标是飞机在盘旋前段，偏航角经过从0度到180度过程，在盘旋后段偏航角经过从180度再到0度的渐变过程；同时使飞机坡度和飞行高度保持在一定范围内。可以通过教员台界面设置飞机需要保持的坡度和飞行高度并同时检测飞机盘旋过程中偏航角的变化是否符合要求并可以实时查看飞机偏航角、滚转角和飞机坐标点。",
      "    5.俯冲跃升实验：飞行学员驾驶飞行模拟器进行俯冲跃升实验，并在飞行过程中将坡度保持在一定范围内。考核指标是使飞机的坡度保持在一定范围内并且飞机在俯冲、跃升的过程中俯仰角保持在一定范围内。通过教员台界面可以实时记录飞机滚转角和俯仰角，并且可以设置在实验中飞机需要保持的坡度范围指标。",
      "    6.仪表飞行实验：飞行学员驾驶飞行模拟器在夜景下只通过仪表显示的内容并保持预设的坡度且根据预设的航路点进行飞行。考核指标是是否按照既定的航线和保持坡度进行飞行。通过教员台界面可以设置保持的坡度大小以及航路点坐标，且在教员台界面上可以实时显示飞机的滚转角和飞机当前飞行的坐标点。"
    ],
    "isJudgeValid ": true
  },
  "windowUiConfig": {
    "isInitShowOn": true
  }
}