{
  "stringResource": {
    "windowTitle": "教员台界面",
    "flightMapTitle": "地图界面",
    "helicopterName": "直升机",
    "flighterName": "战斗机"
  },
  "comConfig": {
    "selfPort": 16000,
    "udp720Port": 15000,
    "ipSelf": "192.168.0.135",
    "ip720Platform": "192.168.0.134",
    "ipWswUdpServer": "192.168.0.131",
    "ipGunBarrel": "192.168.0.133",
    "wswUdpPort": 14000,
    "udp720TechingPort": 12000,
    "udp720TestConsolePort": 11000,
    "renewUIRecieveCount": 10,
    "udpClientExtraPort": 10000
  },
  "mapGridAxesDrawPara": {
    "axesHeight": 860.0,
    "axesWidth": 1360.0,
    "drawTop": -30.0,
    "drawDown": 30.0,
    "drawLeft": -30.0,
    "drawRight": 30.0,
    "drawLabelTop": 5.0,
    "drawLabelLeft": 12.0,
    "labelFontSize": 20,
    "labelAxesInterval": 10,
    "labelAxesInit": 0
  },
  "wswData": {
    "flighterInitInfo": {
      "X": -2185907.3768,
      "Y": 4365171.6876,
      "Z": 4104669.1241,
      "Yaw": 0.1873927,
      "Pitch": 0.0011897,
      "Roll": 0.0013987
    },
    "helicopterInitInfo": {
      "X": -2165844.6698,
      "Y": 4379369.0368,
      "Z": 4104669.0426,
      "Yaw": -0.5154596,
      "Pitch": 0.0011189,
      "Roll": 0.00139873
    }
  },
  "dataShowConfig": {
    "angleShowDigit": 1,
    "pointShowDigit": 1,
    "mapUiRefreshMs": 30,
    "drawTrailPointNumUp": 10000
  },
  "myHelicopterInfo": {
    "initMyPointX": 15.0,
    "initMyPointY": 15.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": 0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": -180.0,
    "yawSign": true
  },
  "myFlighterInfo": {
    "initMyPointX": 10.0,
    "initMyPointY": 10.0,
    "initMyPointZ": 50.0,
    "pointScaleFactorX": 0.01,
    "pointScaleFactorY": 0.01,
    "pointScaleFactorZ": 0.01,
    "initYaw": -180.0,
    "yawSign": true
  },
  "speechConfig": {
    "speechTextOutofRouteLeft": "您已经向左偏离航线",
    "speechTextOutofRouteRight": "您已经向右偏离航线",
    "speechTextReserved1": "SpeechTextReserved1",
    "speechTextReserved2": "SpeechTextReserved2",
    "speechTextReserved3": "SpeechTextReserved3"
  },
  "testTrailRouteConfig": {
    "TestSwitch": 2,
    "outOfRouteAngle": 20.0,
    "outOfRouteDistance": 10.0
  }
}