2018/1/19 星期五 13:29:50
2018/1/19 星期五 13:29:54:MainViewModel初始化成功！2018/1/19 星期五 13:31:41:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:41:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:41:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:42:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:42:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:42:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:43:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:43:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:43:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:44:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:44:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:44:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:44:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:45:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:45:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:45:仪表飞行实验检测结果:True
2018/1/19 星期五 13:31:46:仪表飞行实验检测结果:True
