2018/1/28 10:17:49

10:19
0   在 System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   在 System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   在 TeachingPlatformApp.Views.FlightMapWindow.<TaskInit>b__20_0() 位置 D:\_VSPros\C#\WPF\TeachingPlatformAppV2\Views\FlightMapWindow.xaml.cs:行号 94
正在中止线程。
2018/1/28 10:19:22:仪表飞行实验检测结果:True
2018/1/28 10:19:22:仪表飞行实验检测结果:True
2018/1/28 10:19:22:仪表飞行实验检测结果:True
2018/1/28 10:19:23:仪表飞行实验检测结果:True
2018/1/28 10:19:23:仪表飞行实验检测结果:True
2018/1/28 10:19:23:仪表飞行实验检测结果:True
2018/1/28 10:19:23:仪表飞行实验检测结果:True
2018/1/28 10:19:24:仪表飞行实验检测结果:True
2018/1/28 10:19:24:仪表飞行实验检测结果:True
2018/1/28 10:19:24:仪表飞行实验检测结果:True
2018/1/28 10:19:25:仪表飞行实验检测结果:True
2018/1/28 10:19:25:仪表飞行实验检测结果:True
2018/1/28 10:19:25:仪表飞行实验检测结果:True
2018/1/28 10:19:26:仪表飞行实验检测结果:True
2018/1/28 10:19:26:仪表飞行实验检测结果:True
2018/1/28 10:19:26:仪表飞行实验检测结果:True
